---
siebel_version: 17.0.0.0
oracle_version: 12.1.0.2.0
oracle_client_version: 12.1.0.2.0
ohs_version: 11.1.1.9.0
jdk_version: 1.8.0_144

target_platform: AIX

software_repository_path: /opt/siebel/software_repository
oracle_base_path: /opt/siebel/oracle
oracle_passwd: "Oracle$123"

siebel_base_path: /opt/siebel

java_home: /usr/java8_64